SUPABASE_URL=https://ewlulhkrefobaooxmctt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHVsaGtyZWZvYmFvb3htY3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg0Mzk4MiwiZXhwIjoyMDQ5NDE5OTgyfQ.TYXTgYO5t6QPTa0P-9T1eRGetamvGVtGD_X5o4FDqy4

RABBITMQ_URL=amqps://nmdwgiyg:67_XoP6pMyCr-kuISnqYKhfmif4l04CK@seal.lmq.cloudamqp.com/nmdwgiyg

# RABBITMQ_PASSWORD=kuISnqYKhfmif4l04CK