SUPABASE_URL=
SUPABASE_SERVICE_KEY=

RABBITMQ_URL=amqp://user:pass@localhost:5672/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

ENVIRONMENT=development